<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hydrograph separation and analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hydrograph separation and analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;grwat&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gr_animate.html">gr_animate</a></td>
<td>Animate discharge through years</td></tr>
<tr><td style="width: 25%;"><a href="gr_baseflow.html">gr_baseflow</a></td>
<td>Extracts baseflow for discharge</td></tr>
<tr><td style="width: 25%;"><a href="gr_buffer_geo.html">gr_buffer_geo</a></td>
<td>Buffer sf objects in geographic coordinates through conic projection</td></tr>
<tr><td style="width: 25%;"><a href="gr_fill_gaps.html">gr_fill_gaps</a></td>
<td>Fill missing water discharge data using linear interpolation</td></tr>
<tr><td style="width: 25%;"><a href="gr_get_gaps.html">gr_get_gaps</a></td>
<td>Get gaps in the data</td></tr>
<tr><td style="width: 25%;"><a href="gr_get_params.html">gr_get_params</a></td>
<td>Get default separation parameters for selected region</td></tr>
<tr><td style="width: 25%;"><a href="gr_help_params.html">gr_help_params</a></td>
<td>Get the information about parameters used to separate the hydrograph</td></tr>
<tr><td style="width: 25%;"><a href="gr_help_vars.html">gr_help_vars</a></td>
<td>Get hydrograph parameters list</td></tr>
<tr><td style="width: 25%;"><a href="gr_join_rean.html">gr_join_rean</a></td>
<td>Join grwat reanalysis to hydrological level series</td></tr>
<tr><td style="width: 25%;"><a href="gr_kable_tests.html">gr_kable_tests</a></td>
<td>Kable p-values table by coloring it using green-yellow-red palette</td></tr>
<tr><td style="width: 25%;"><a href="gr_mamba.html">gr_mamba</a></td>
<td>Just mamba</td></tr>
<tr><td style="width: 25%;"><a href="gr_plot_acf.html">gr_plot_acf</a></td>
<td>Plot the autocorrelation function (ACF) for hydrograph time series</td></tr>
<tr><td style="width: 25%;"><a href="gr_plot_minmonth.html">gr_plot_minmonth</a></td>
<td>Plot histogram of minimum discharge month for two periods</td></tr>
<tr><td style="width: 25%;"><a href="gr_plot_periods.html">gr_plot_periods</a></td>
<td>Plot long-term changes of hydrograph variables for two periods</td></tr>
<tr><td style="width: 25%;"><a href="gr_plot_sep.html">gr_plot_sep</a></td>
<td>Plot hydrograph separation</td></tr>
<tr><td style="width: 25%;"><a href="gr_plot_tests.html">gr_plot_tests</a></td>
<td>Plot change year density</td></tr>
<tr><td style="width: 25%;"><a href="gr_plot_vars.html">gr_plot_vars</a></td>
<td>Plot interannual parameters</td></tr>
<tr><td style="width: 25%;"><a href="gr_read_rean.html">gr_read_rean</a></td>
<td>Read grwat daily reanalysis</td></tr>
<tr><td style="width: 25%;"><a href="gr_report.html">gr_report</a></td>
<td>Generates HTML report based on separation and variables</td></tr>
<tr><td style="width: 25%;"><a href="gr_separate.html">gr_separate</a></td>
<td>Separates river hydrograph</td></tr>
<tr><td style="width: 25%;"><a href="gr_set_params.html">gr_set_params</a></td>
<td>Change separation parameters through graphical interface</td></tr>
<tr><td style="width: 25%;"><a href="gr_summarize.html">gr_summarize</a></td>
<td>Calculate various summary stats for separated hydrograph</td></tr>
<tr><td style="width: 25%;"><a href="gr_test_vars.html">gr_test_vars</a></td>
<td>Run various tests on interannual characteristics. Required number of observations for various tests: Pettitt &gt; 0, Mann.Kendall &gt; 2, Theil-Sen slope &gt; 1, Student &gt; 1,</td></tr>
</table>
</body></html>
