<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Animate discharge through years</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_animate {grwat}"><tr><td>gr_animate {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Animate discharge through years</h2>

<h3>Description</h3>

<p>Animate discharge through years
</p>


<h3>Usage</h3>

<pre>
gr_animate(df, locale = "EN")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.framewith discarge values in Q variable</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
