<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Buffer sf objects in geographic coordinates through conic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_buffer_geo {grwat}"><tr><td>gr_buffer_geo {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Buffer sf objects in geographic coordinates through conic projection</h2>

<h3>Description</h3>

<p>Buffer sf objects in geographic coordinates through conic projection
</p>


<h3>Usage</h3>

<pre>
gr_buffer_geo(g, bufsize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>g</code></td>
<td>
<p>'sf' or 'sfg' object in geographic coordinates</p>
</td></tr>
<tr valign="top"><td><code>bufsize</code></td>
<td>
<p>double. Size of a buffer, in metres</p>
</td></tr>
</table>


<h3>Value</h3>

<p>'sf' or 'sfg' object, buffered to 'bufsize' distance
</p>


<h3>Examples</h3>

<pre>
## Not run: 
gr_buffer_geo(basin, 50000)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
