<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extracts baseflow for discharge</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_baseflow {grwat}"><tr><td>gr_baseflow {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extracts baseflow for discharge</h2>

<h3>Description</h3>

<p>Extracts baseflow for discharge
</p>


<h3>Usage</h3>

<pre>
gr_baseflow(
  Q,
  a = 0.925,
  k = 0.975,
  C = 0.05,
  aq = -0.5,
  passes = 3,
  padding = 30,
  method = "lynehollick"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Q</code></td>
<td>
<p>daily discharge vector</p>
</td></tr>
<tr valign="top"><td><code>passes</code></td>
<td>
<p>number of filtering iterations. The first iteration is forward, second is backward, third is forward and so on. Defaults to 3</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>number of elements padded at the beginning and ending of discharge vector to reduce boundary effects</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>baseflow filtering method. Available methods are &quot;maxwell&quot;, &quot;boughton&quot;, &quot;jakeman&quot;, &quot;lynehollick&quot;, &quot;chapman&quot;. Default is &quot;lynehollick&quot;, which corresponds to Lyne-Hollick (1979) hydrograph separation method.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>filtering parameter. Defaults to 0.925</p>
</td></tr>
</table>


<h3>Value</h3>

<p>baseflow vector
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
