<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check the correctness of parameters list for separating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_check_params {grwat}"><tr><td>gr_check_params {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check the correctness of parameters list for separating</h2>

<h3>Description</h3>

<p>Check the correctness of parameters list for separating
</p>


<h3>Usage</h3>

<pre>
gr_check_params(params)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>list</code> of separation parameters, as returned by <code><a href="../../grwat/help/gr_get_params.html">gr_get_params()</a></code> function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>stops the execution if anything is wrong and prints the exact reason of the error. Otherwise prins the message that everything is OK
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
