<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill missing water discharge data using linear interpolation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_fill_gaps {grwat}"><tr><td>gr_fill_gaps {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill missing water discharge data using linear interpolation</h2>

<h3>Description</h3>

<p>Fill missing water discharge data using linear interpolation
</p>


<h3>Usage</h3>

<pre>
gr_fill_gaps(hdata, autocorr = 0.7, nobserv = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hdata</code></td>
<td>
<p>Water discharge series. Data frame containing 4 columns: year (YYYY), montth (MM), day (DD) and level (water level)</p>
</td></tr>
<tr valign="top"><td><code>autocorr</code></td>
<td>
<p>Autocorrelation value that defines possible length of the period. Defaults to 0.7.  If <code>nobserv</code> parameter is set, then this parameter is ignored. If both parameters are <code>NULL</code>, then all gaps are filled disregard of their lengths (not recommended).</p>
</td></tr>
<tr valign="top"><td><code>nobserv</code></td>
<td>
<p>Maximum number of contiguous observations that can be filled. Defaults to <code>NULL</code>. If this parameter is set by the user, then <code>autocorr</code> parameter is ignored. If both parameters are <code>NULL</code>, then all gaps are filled disregard of their lengths (not recommended).</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>Should the algorithm insert missing dates?</p>
</td></tr>
<tr valign="top"><td><code>dates</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>filled discharge values
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
