<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get default separation parameters for selected region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_get_params {grwat}"><tr><td>gr_get_params {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get default separation parameters for selected region</h2>

<h3>Description</h3>

<p>Get default separation parameters for selected region
</p>


<h3>Usage</h3>

<pre>
gr_get_params(reg = "Midplain")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reg</code></td>
<td>
<p>Name of the region</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
