<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the information about parameters used to separate the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_help_params {grwat}"><tr><td>gr_help_params {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the information about parameters used to separate the hydrograph</h2>

<h3>Description</h3>

<p>Get the information about parameters used to separate the hydrograph
</p>


<h3>Usage</h3>

<pre>
gr_help_params()
</pre>


<h3>Value</h3>

<p>a table with parameter names
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
