<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get hydrograph parameters list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_help_vars {grwat}"><tr><td>gr_help_vars {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get hydrograph parameters list</h2>

<h3>Description</h3>

<p>Get hydrograph parameters list
</p>


<h3>Usage</h3>

<pre>
gr_help_vars()
</pre>


<h3>Value</h3>

<p>data.frame of parameters
</p>


<h3>Examples</h3>

<pre>
grwat::gr_help_vars()
</pre>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
