<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join grwat reanalysis to hydrological level series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_join_rean {grwat}"><tr><td>gr_join_rean {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join grwat reanalysis to hydrological level series</h2>

<h3>Description</h3>

<p>Join grwat reanalysis to hydrological level series
</p>


<h3>Usage</h3>

<pre>
gr_join_rean(hdata, rean, buffer)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hdata</code></td>
<td>
<p>data frame containing 2 columns: date and discharge level</p>
</td></tr>
<tr valign="top"><td><code>rean</code></td>
<td>
<p>List. Contains three components: days series, values and location points</p>
</td></tr>
<tr valign="top"><td><code>buffer</code></td>
<td>
<p>Region to select reanalysis data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of two components: water level table enriched with reanalysis data
and selected points
</p>


<h3>Examples</h3>

<pre>
## Not run: 
grwat::process(hdata, rean, buffer)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
