<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kable p-values table by coloring it using green-yellow-red...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_kable_tests {grwat}"><tr><td>gr_kable_tests {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kable p-values table by coloring it using green-yellow-red palette</h2>

<h3>Description</h3>

<p>Kable p-values table by coloring it using green-yellow-red palette
</p>


<h3>Usage</h3>

<pre>
gr_kable_tests(tests, locale = "EN", format = "latex")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tests</code></td>
<td>
<p>Test result returned by 'test_variables()' function</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>character string. Currently English (''EN'&lsquo;) and Russian ('&rsquo;RU'') locales are supported for HTML output. PDF is always rendered in English</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>character string. Currently ''latex'&lsquo; or '&rsquo;html'' are supported</p>
</td></tr>
</table>


<h3>Value</h3>

<p>kabled version of p-values table coloured
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
