<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Just mamba</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_mamba {grwat}"><tr><td>gr_mamba {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Just mamba</h2>

<h3>Description</h3>

<p>Just mamba
</p>


<h3>Usage</h3>

<pre>
gr_mamba()
</pre>


<h3>Value</h3>

<p>mamba
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
