<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot change year density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_plot_tests {grwat}"><tr><td>gr_plot_tests {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot change year density</h2>

<h3>Description</h3>

<p>Plot change year density
</p>


<h3>Usage</h3>

<pre>
gr_plot_tests(tests, locale = "EN")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tests</code></td>
<td>
<p>result of <code>test_variables()</code></p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>plots density plot for change year
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
