<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot interannual parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_plot_vars {grwat}"><tr><td>gr_plot_vars {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot interannual parameters</h2>

<h3>Description</h3>

<p>Plot interannual parameters
</p>


<h3>Usage</h3>

<pre>
gr_plot_vars(
  df,
  ...,
  tests = NULL,
  exclude = NULL,
  smooth = TRUE,
  layout = as.matrix(1),
  pagebreak = FALSE,
  locale = "EN"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame produced by separation function (read by <code>read_separation()</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>quoted sequence of variable names</p>
</td></tr>
<tr valign="top"><td><code>tests</code></td>
<td>
<p>tests list for the same variables (generated by <code>test_variables()</code> function)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>integer vector. A vector of years to be excluded from plotting</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>logical. If true then local smoothing regression is plotted. Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>layout matrix</p>
</td></tr>
<tr valign="top"><td><code>pagebreak</code></td>
<td>
<p>logical. Whether to break page between plots (needed for reporting). Defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>string locale. Currently only English locale is supported. Defaults to 'EN'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
