<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the autocorrelation function (ACF) for hydrograph time...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_plot_acf {grwat}"><tr><td>gr_plot_acf {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the autocorrelation function (ACF) for hydrograph time series</h2>

<h3>Description</h3>

<p>Plot the autocorrelation function (ACF) for hydrograph time series
</p>


<h3>Usage</h3>

<pre>
gr_plot_acf(hdata, autocorr = 0.7, max_lag = 30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hdata</code></td>
<td>
<p>a data frame with two columns: date and discharge</p>
</td></tr>
<tr valign="top"><td><code>autocorr</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>ACF plot
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
