<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot long-term changes of hydrograph variables for two...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_plot_periods {grwat}"><tr><td>gr_plot_periods {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot long-term changes of hydrograph variables for two periods</h2>

<h3>Description</h3>

<p>Plot long-term changes of hydrograph variables for two periods
</p>


<h3>Usage</h3>

<pre>
gr_plot_periods(
  df,
  ...,
  year = NULL,
  exclude = NULL,
  tests = NULL,
  layout = as.matrix(1),
  pagebreak = FALSE,
  locale = "EN"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame produced by description function (read by 'read_variables()')</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>quoted sequence of variable names</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>change year value to separate two periods (overridden by tests if it is supplied)</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>integer vector. A vector of years to be excluded from plotting</p>
</td></tr>
<tr valign="top"><td><code>tests</code></td>
<td>
<p>tests list for the same variables (generated by 'test_variables()' function)</p>
</td></tr>
<tr valign="top"><td><code>layout</code></td>
<td>
<p>layout matrix</p>
</td></tr>
<tr valign="top"><td><code>pagebreak</code></td>
<td>
<p>logical. Whether to break page between plots (needed for reporting). Defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>string locale. Currently only English locale is supported. Defaults to 'EN'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot2 objects
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
