<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read grwat daily reanalysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_read_rean {grwat}"><tr><td>gr_read_rean {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read grwat daily reanalysis</h2>

<h3>Description</h3>

<p>Read grwat daily reanalysis
</p>


<h3>Usage</h3>

<pre>
gr_read_rean(file_prec, file_temp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_prec</code></td>
<td>
<p>Precipitation NetCDF file</p>
</td></tr>
<tr valign="top"><td><code>file_temp</code></td>
<td>
<p>Temperature NetCDF file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List containing time series, precipitation series, temperature series 
and spatial points (sf)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
grwat::read_interim("rean/prec.nc", "rean/temp.nc")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
