<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates HTML report based on separation and variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_report {grwat}"><tr><td>gr_report {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates HTML report based on separation and variables</h2>

<h3>Description</h3>

<p>Generates HTML report based on separation and variables
</p>


<h3>Usage</h3>

<pre>
gr_report(
  sep,
  vars,
  output = "Report.html",
  year = NULL,
  exclude = NULL,
  locale = "EN"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sep</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
