<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Advanced hydrograph separation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_separate {grwat}"><tr><td>gr_separate {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Advanced hydrograph separation</h2>

<h3>Description</h3>

<p>Separates the hydrograph into genetic components: groundwater, thaw, flood and seasonal (freshet) flood.
</p>


<h3>Usage</h3>

<pre>
gr_separate(df, params = gr_get_params())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p><code>data.frame</code> or <code>tibble</code> with four columns: date, discharge, temperature, precipitation</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p><code>list</code> of separation parameters, as returned by <code><a href="../../grwat/help/gr_get_params.html">gr_get_params()</a></code> function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>data.frame</code> with 12 columns:</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   <strong>Column</strong> </td><td style="text-align: left;"> <strong>Description</strong> </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Date</code> </td><td style="text-align: left;"> date </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Q</code> </td><td style="text-align: left;"> total discharge </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Qbase</code> </td><td style="text-align: left;"> baseflow </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Quick</code> </td><td style="text-align: left;"> quick flow </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Qseas</code> </td><td style="text-align: left;"> seasonal/freshet flow </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Qrain</code> </td><td style="text-align: left;"> rain floods </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Qthaw</code> </td><td style="text-align: left;"> thaw floods </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Qpb</code> </td><td style="text-align: left;"> mountain floods </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Type</code> </td><td style="text-align: left;"> a combination of discharge types </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Year</code> </td><td style="text-align: left;"> a water-resources year </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Temp</code> </td><td style="text-align: left;"> temperature </td>
</tr>
<tr>
 <td style="text-align: left;">
   <code>Prec</code> </td><td style="text-align: left;"> precipitation </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Examples</h3>

<pre>
library(grwat)
print(spas) # example Spas-Zagorye data loaded with grwat package

sep = gr_separate(spas, params = gr_get_params(reg = 'Midplain'))
dplyr::filter(sep, Year == 2010) # View water resources year
gr_plot_sep(sep, 2010) # Plot separation
</pre>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
