<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Separates river hydrograph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_separate {grwat}"><tr><td>gr_separate {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Separates river hydrograph</h2>

<h3>Description</h3>

<p>Separates river hydrograph
</p>


<h3>Usage</h3>

<pre>
gr_separate(df, params = grw_get_params(), alpha = 0.925, niter = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data frame with six columns: year, month, date, discharge, temperature, precipitation</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>list of separation parameters</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>order, in which the columns are placed in data frame. Defaults to 'dmyqtp'</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
