<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate various summary stats for separated hydrograph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_summarize {grwat}"><tr><td>gr_summarize {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate various summary stats for separated hydrograph</h2>

<h3>Description</h3>

<p>Calculate various summary stats for separated hydrograph
</p>


<h3>Usage</h3>

<pre>
gr_summarize(tab)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
<p>data frame resulting from <code>separate()</code> function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame with one row for each water-resources year and multiple columns of statistics
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
