<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run various tests on interannual characteristics. Required...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr_test_vars {grwat}"><tr><td>gr_test_vars {grwat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run various tests on interannual characteristics.
Required number of observations for various tests: 
Pettitt &gt; 0, Mann.Kendall &gt; 2, Theil-Sen slope &gt; 1, Student &gt; 1,</h2>

<h3>Description</h3>

<p>Run various tests on interannual characteristics.
Required number of observations for various tests: 
Pettitt &gt; 0, Mann.Kendall &gt; 2, Theil-Sen slope &gt; 1, Student &gt; 1,
</p>


<h3>Usage</h3>

<pre>
gr_test_vars(df, ..., year = NULL, exclude = NULL, locale = "EN")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>data.frame produced by separation function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>fields (quoted)</p>
</td></tr>
<tr valign="top"><td><code>year</code></td>
<td>
<p>fixed year value for long-term changes estimation</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>integer vector. A vector of years to be excluded from tests</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>locale for p-value table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List of testing results
</p>

<hr /><div style="text-align: center;">[Package <em>grwat</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
